<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estandares de texto</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>

    <nav id="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Estandares_Texto.html">Estándares de texto</a>
                <ul>
                    <li> <span style="font-weight: bold;"> <a href="Textos/ASCII.html"> ASCII</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Textos/Unicode.html"> Unicode</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Textos/RTF.html"> RTF</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Textos/PostScript.html"> PostScript</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Textos/PDF.html"> PDF</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Textos/comparacion.html"> Diferencia entre ASCII y
                                Unicode</a></span></li>
                </ul>
            </li>
            <li><a href="Estandares_Imagen.html">Estándares de imagen </a>
                <ul>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/JPEG.html"> JPEG</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/PNG.html"> PNG</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/GIF.html"> GIF</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/TIFF.html"> TIFF</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/WMF.html"> WMF</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/raster.html"> Datos raster</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/comparacion.html"> Comparación
                                general</a></span></li>
                </ul>
            </li>
            <li><a href="Estandares_Audio.html">Estándares de audio</a>
                <ul>
                    <li> <span style="font-weight: bold;"> <a href="Audio/MP3.html"> MP3</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Audio/FLAC.html"> FLAC</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Audio/Ogg-vorbis.html"> Ogg-Vorbis</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Audio/AAC.html"> AAC</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Audio/WMA.html"> WMA</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Audio/comparacion.html"> Comparacion</a></span></li>
                </ul>
            </li>
            <li><a href="../Estandares_Codec.html">Codecs de video</a>
                <ul>
                    <li> <span style="font-weight: bold;"> <a href="CodecVideo/H264.html"> H264 / x264 </a></span>
                    </li>
                    <li> <span style="font-weight: bold;"> <a href="CodecVideo/H265.html"> H265 / 266 </a></span>
                    </li>
                    <li> <span style="font-weight: bold;"> <a href="CodecVideo/Theora.html"> Theora </a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="CodecVideo/Daala.html"> Daala </a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="CodecVideo/WMV.html"> WMV </a></span></li>
                </ul>
            </li>
            <li><a href="../Estandares_Contenedor.html">Contendedores de video</a>
                <ul>
                    <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/MPEG-4.html"> MPEG-4
                            </a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/AVI.html"> AVI </a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/MOV.html"> MOV </a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/MKV.html"> MKV </a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/WMV.html"> WMV </a></span></li>
                </ul>
            </li>
            
            <li><a href="sobreNosotros.html">Sobre nosotros</a></li>
        </ul>
    </nav>

    <header>
        <section class="texto">
            <section class="textos-header">
                <h1>Estándares de impresion de textos</h1>
            </section>
        </section>

    </header>

    <Que>
        <p>Los documentos en formatos basados en texto se caracterizan porque el contenido del documento es de carácter
            textual y emplean un sinnúmero de códigos de marcado para trabajarlos es decir guardar, procesar e
            interpretar. Con la interpretación de dichos códigos, se podrá interpretar la información contenida en el
            documento por medio de la visualización del texto como tal, dentro de la variedad de códigos que emplean
            este tipo de formato se encuentran aquellos que marcan los documentos, es decir, que le indican al software
            qué aplicación debe emplear para visualizar el documento como usuario final.
            <br><br>
            Para empezar a entender a los formatos de texto, primero es necesario tener en cuenta que existen un par de
            estándares que se encargan de realizar la traducción de letras y símbolos a números, esto facilita la
            comunicación entre diferentes aparatos digitales, ya que establecen una correspondencia entre estas cadenas
            y los símbolos que representan. Entre los principales estándares que hacen esta correspondencia, están el
            <a href="Textos/ASCII.html">ASCII</a></span> y las diferentes versiones de <a
                href="Textos/Unicode.html">Unicode</a></span>
            <br><br>
            También existen otro tipo de estándares, dedicados a dictar la transferencia de datos en diferentes formatos
            y con muy diferentes objetivos, como lo son el
            <a href="Textos/PDF.html">PDF</a></span>, el <a href="Textos/RTF.html">RTF</a></span> o el <a
                href="Textos/PostScript.html">PostScript</a></span>. Todos ellos pueden trabajar tanto con el estándar
            ASCII como con el estándar Unicode, ya sea que desde un principio fueron condicionados a ello, o que con el
            paso del tiempo y con la actualizacion de las diferentes versiones se haya apoyado la posibilidad de
            trabajar con ambos, a pesar de que muchas veces (principalmente en el pasado) se tomaba a ASCII como el
            básico o principal.
            <br><br>
        </p>

        <h3>Extra</h3>
        <p>Ahora, si se desea saber un poco más acerca de los estándares anteriormente mencionados, puede hacerlo
            haciendo click en alguno de los items de esta lista</p>
        <ol>
            <li> <span style="font-weight: bold;"> <a href="Textos/ASCII.html"> ASCII</a></span></li>
            <li> <span style="font-weight: bold;"> <a href="Textos/Unicode.html"> Unicode</a></span></li>
            <li> <span style="font-weight: bold;"> <a href="Textos/RTF.html"> RTF</a></span></li>
            <li> <span style="font-weight: bold;"> <a href="Textos/PostScript.html"> PostScript</a></span></li>
            <li> <span style="font-weight: bold;"> <a href="Textos/PDF.html"> PDF</a></span></li>
        </ol>

        Si se quiere saber cuál es la diferencia entre los estándares ASCII y Unicode o se quiere saber por qué existe
        más de un estándar que se encarga de la correspondencia entre
        números especificos y los simbolos que representan, es buena idea dar click <span style="font-weight: bold;"> <a
                href="Textos/comparacion.html"> Aqui</a></span>
        <br><br><br><br>
    </Que>
</body>

</html>