<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores de video</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>


    <nav id="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Estandares_Texto.html">Estándares de texto</a>
                <ul>
                    <li> <span style="font-weight: bold;"> <a href="Textos/ASCII.html"> ASCII</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Textos/Unicode.html"> Unicode</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Textos/RTF.html"> RTF</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Textos/PostScript.html"> PostScript</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Textos/PDF.html"> PDF</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Textos/comparacion.html"> Diferencia entre ASCII y
                                Unicode</a></span></li>
                </ul>
            </li>
            <li><a href="Estandares_Imagen.html">Estándares de imagen </a>
                <ul>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/JPEG.html"> JPEG</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/PNG.html"> PNG</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/GIF.html"> GIF</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/TIFF.html"> TIFF</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/WMF.html"> WMF</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/raster.html"> Datos raster</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Imagen/comparacion.html"> Comparación
                                general</a></span></li>
                </ul>
            </li>
            <li><a href="Estandares_Audio.html">Estándares de audio</a>
                <ul>
                    <li> <span style="font-weight: bold;"> <a href="Audio/MP3.html"> MP3</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Audio/FLAC.html"> FLAC</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Audio/Ogg-vorbis.html"> Ogg-Vorbis</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Audio/AAC.html"> AAC</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Audio/WMA.html"> WMA</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Audio/comparacion.html"> Comparacion</a></span></li>
                </ul>
            </li>
            <li><a href="Estandares_Codec.html">Codecs de video</a>
                <ul>
                    <li> <span style="font-weight: bold;"> <a href="CodecVideo/H264.html"> H264 / x264 </a></span>
                    </li>
                    <li> <span style="font-weight: bold;"> <a href="CodecVideo/H265.html"> H265 / 266 </a></span>
                    </li>
                    <li> <span style="font-weight: bold;"> <a href="CodecVideo/Theora.html"> Theora </a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="CodecVideo/Daala.html"> Daala </a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="CodecVideo/WMV.html"> WMV </a></span></li>
                </ul>
            </li>
            <li><a href="Estandares_Contenedor.html">Contendedores de video</a>
                <ul>
                    <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/MPEG-4.html"> MPEG-4
                            </a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/AVI.html"> AVI </a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/MOV.html"> MOV </a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/MKV.html"> MKV </a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/WMV.html"> WMV </a></span></li>
                </ul>
            </li>
            
            <li><a href="Estandares_Video.html">Temas de video</a>
                <ul>
                    <li> <span style="font-weight: bold;"> <a href="Video/Multimedia.html"> Multimedia</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Video/Animacion.html"> Animacion</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Video/CaracteristicasVideo.html"> Caracteristicas de videos</a></span></li>
                    <li> <span style="font-weight: bold;"> <a href="Video/RealidadAumentada.html"> Realidad Aumentada</a></span>
                    </li>
                    <li> <span style="font-weight: bold;"> <a href="Video/RealidadVirtual.html"> Realidad Virtual</a></span>
                    </li>
                </ul>
            </li>

            <li><a href="sobreNosotros.html">Sobre nosotros</a></li>
        </ul>
    </nav>

    <header>
        <section class="contenedor">
            <section class="textos-header">
                <h1>Contenedores de video</h1>
            </section>
        </section>

    </header>

    <Que>
        <p>
            Dentro del ámbito multimedia, un contenedor es una especificación sobre cómo se ordenan dentro de un archivo
            diferentes tipos de contenido multimedia codificado. Estos diferentes contenidos suelen ser, principalmente,
            vídeo, audio y texto. Datos referentes a las fechas de creación, autores, marcadores de capítulos, y mucho
            más también se pueden integrar dentro del formato contenedor.<br>
            Entonces, Un formato contenedor es un tipo de formato de archivo que almacena
            información de vídeo, audio, metadatos e información de sincronización y corrección de errores siguiendo un
            formato preestablecido en su especificación técnica.
            <br>
            Pensemos en el caso de una película en formato digital. Esta película se encuentra en un archivo. Cuando
            abrimos ese archivo, se nos ejecuta un reproductor y podemos disfrutar de la película. Fijaos que una
            película tiene vídeo, tiene audio, subtítulos, información de su autor, información de su duración, etc.
            Para comodidad del usuario, se agrupan todos estos elementos dentro de un único archivo. El orden en que se
            guardan en ese archivo es la especificación del contenedor.

        <ul>
            <li>MPEG-4: Es un método de compresión del grupo MPEG, especialmente diseñado para propósitos de
                codificación de video/audio de bajo ancho de banda(menos de 1.5 MBit/seg.bitrate).Y MP4 es uno de los
                formatos de contenedor de medios para MPEG-4.
            </li> <br>
            <li>AVI: (Audio Video Interleave) es un formato contenedor de vídeo y audio que lanzó Microsoft en el
                año 1992. A pesar de ser el formato líder durante años, últimamente ha ido perdiendo popularidad a pasos
                agigantados ya que no ha sabido adaptarse a las resoluciones altas que tienen la gran mayoría de
                televisiones de hoy en día
            </li> <br>
            <li>MOV: Considerado el formato de archivos del reproductor QuickTime, fue generado y desarrollado por
                Apple Inc. en 1998. Utiliza el códec MPEG-4 para la compresión y contiene diferentes pistas para
                almacenar películas y otros archivos de vídeo. </li> <br>
            <li>MKV: Matroska es un formato contenedor abierto, un archivo informático que puede contener una cantidad
                muy grande de vídeo, audio, imagen o pistas de subtítulos dentro de un solo archivo.​
            </li> <br>
            <li>WMV: (Windows Media Video) típicamente puede referirse a un códec de video y a un archivo contenedor, a
                pesar de que a menudo se refiere a un archivo contenedor. Es uno de los formatos más utilizados y más
                antiguo disponible para video digital. Los archivos WMV son ampliamente compatibles, crean archivos de
                video relativamente pequeños y preservan la calidad mejor que muchos otros formatos de video de alta
                compresión.
            </li> <br>
        </ul>

        <h3>Extra</h3>
        <p>Ahora, si se desea saber un poco más acerca de los contenedores de video anteriormente mencionados, puede
            hacerlo
            haciendo click en alguno de los items de esta lista</p>
        <ul>
            <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/MPEG-4.html"> MPEG-4 </a></span></li>
            <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/AVI.html"> AVI </a></span></li>
            <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/MOV.html"> MOV </a></span></li>
            <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/MKV.html"> MKV </a></span></li>
            <li> <span style="font-weight: bold;"> <a href="ContenedoresVideo/WMV.html"> WMV </a></span></li>
        </ul>
        <br><br><br><br>
    </Que>
</body>

</html>